<!DOCTYPE html>
<html> 
	<head> 
		<title>Curriclam Vitae of GK Jahid</title>
		<link type = "text/css" rel = "stylesheet" href = "style.css">
		<script src="https://kit.fontawesome.com/eb1c049c84.js"></script>
	</head>
	<body> 
		<header id = "" class = "header"> 
			<div class = "container header-title"> 
				<h1>Jahidul Islam Fakir</h1>
				<h4>Data Entry Operator</h4>
				<img id = "profile-pic" src = "profile.jpg" alt = "Profile Pic">
			</div>
			<div id = "current-contact" class = "">
				<div id = "current-contact-container" class = "container ">
					<div id = "" class = "current-contact-item"> 
						<i class="fas fa-envelope"></i>
						<a href = "" id = "" class = "current-contact-item">gk.jahid@hotmail.com</a>
					</div>
					<div id = "" class = "current-contact-item"> 
						<i class="fas fa-phone-alt"></i>
						<a href = "" id = "" class = "current-contact-item">01758681702</a>
					</div>
					<div id = "" class = "current-contact-item"> 
						<i class="fas fa-map-marker-alt"></i>
						<a href = "" id = "" class = "current-contact-item">H#45, Parise Road, Mirpur 11, Dhaka 1216</a>
					</div>
					<div id = "" class = "current-contact-item"> 
						<i class="fab fa-linkedin-in"></i>
						<a href = "" id = "" class = "current-contact-item">linkedin.com/in/gkjahid</a>
					</div>
				</div>
			</div>
		</header>
		<main> 
			<section id = "career-objective" class = "container"> 
				<h4>CAREER OBJECTIVE</h4>
				<p>
				Organized and efficient Data Entry Operator with two years of experience.
				Organized and efficient Data Entry Operator with two years of experience.
				Organized and efficient Data Entry Operator with two years of experience.
				Organized and efficient Data Entry Operator with two years of experience.
				Organized and efficient Data Entry Operator with two years of experience. </p>
			</section>
			<section id = "career-objective" class = "container"> 
				<h4>Skills</h4>
				<p>
					<ul id = "skills-list">
						<div class = "skills-group">
							<li>Data Entry</li>
							<li>Word processing</li>
							<li>Data Management</li>
							<li>Proofreading</li>
							<li>Sorting & Labeling</li>
							<li>40+ WPM typing speed in English</li>
						</div>
						<div class = "skills-group" >
							<li>Data Entry</li>
							<li>Data Entry</li>
							<li>Data Entry</li>
							<li>Data Entry</li>
							<li>Data Entry</li>
							<li>Data Entry</li>
						</div>
					</ul>
				</p>
			</section>
			<section id = "career-objective" class = "container"> 
				<h4>EXPERIENCE</h4>
				<article> 
					<h3>Data Entry & Computer Opertion</h3>
					<h3>Udvash-Unmesh Education Family</h3>
					<span><u>Plot B, Section 6, Mirpur 2, Opposite to 5no. gate of Mirpur Stadium, Dhaka 1206</u>/<p>12 July 2019 to present</p> </span>
					<p>Responsibilities:</p>
					<ul> 
						<li>Entry Several Admission Form into Database.</li>
						<li>Assisting with all computer based task of office.</li>
						<li>Verify accuracy of all data.</li>
						<li>Creating Word, Excel etc file for official requirement.</li>
						<li>Managing Exam Result of All programs.</li>
					</ul>
				</article>
			</section>
			<section id = "career-objective" class = "container"> 
				<h4>EXPERIENCE</h4>
				
			</section>
			<section id = "career-objective" class = "container"> 
				<h4>EXPERIENCE</h4>
				
			</section>
		</main>
		<footer id = "footer"> 
			<div class = "container">
				<p style = "padding-top:20px; font-size:1em;">&copy; Written and Coded by GK Jahid. Theme collected.</p>
			</div>
		</footer>
	</body>
</html>